item {
id:1
name:'Left Turn'
}
item{
id:2
name:'Stop'
}
item {
id:3
name:'Right Turn'
}
item {
id:4
name:'No Parking'
}
item {
id:5
name:'U Turn Prohibited'
}
item {
id:6
name:'Car'
}
item {
id:7
name:'Parking'
}
item {
id:8
name:'Person'
}
item {
id:9
name:'Speed Limit'
}
item {
id:10
name:'Bike'
}
item {
id:11
name:'Horn Prohibited'
}
item {
id:12
name:'Traffic Light'
}
item {
id:13
name:'Two Way Traffic'
}
item {
id:14
name:'Uneven Road'
}
item {
id:15
name:'Round About'
}
item {
id:16
name:'Speed Hump'
}
item {
id:17
name:'Pedestrian Crossing'
}
https://drive.google.com/file/d/1O9XvkkyiMNE6HC5yiNHxZUcyvujf73BW/view?usp=sharing
https://drive.google.com/file/d/1gdmsI6PpKJ2hEdIMo7uEKlty511ilx-Z/view?usp=sharing

